<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe: Creative Marketing and document managment solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="Assets/Images/adobe-logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
        <div class="nav-bar">
            <div class="nav-left">
                <div class="logo">
                    <img src="Assets/Images/adobe-logo.svg" alt="Image">
                    <p>Adobe</p>
                </div>
                <div class="nav-menu1">
                    <a href="">
                        <p>Creativity & Design</p>
                        <i class="fa-solid fa-chevron-down"></i>
                </a>
                </div>
                <div class="nav-menu1">
                    <a href="">
                        <p>PDF & E-signatures</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                    
                </div>
                <div class="nav-menu1">
                    <a href="">
                        <p>Marketing & Commerce</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                </div>
                <div class="nav-menu1">
                    <a href="">
                        <p>Learn & Support</p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </a>
                </div>
            </div>
            <div class="nav-right">
                <a href="">
                    <div class="sign-in">
                        <p style="color: #000;">Sign in</p>              
                    </div>
                </a>
                <a href="">
                    <div>
                        <img src="Assets/Images/menu.png" alt="Image">
                    </div>
                </a>
            </div>
        </div>


        <div class="partition1">
            <div class="heading-text">
                <p class="s1">ADOBE CREATIVE CLOUD</p>
                <P class="s2">Anywhere your imagnation takes you.</P>
                <p class="s3">Get 20+apps and Adobe Firefly generative AI tools in the All Apps plan.</p>    
            </div>
            <div class="sub-div">
                <div class="free-trail-button">
                    <p>Free trail</p>
                </div>
                <div class="plans">
                    <p><a href="">See all plans</a></p>
                </div>
            </div>
            <div class="ad-container">
                <div class="photoshop">
                    <p style="font-weight: 550; margin-top: 40px;">ADOBE PHOTOSHOP</p>
                    <P style="font-weight: bold; font-size: 23px; margin-top: 20px;">Create at the speed of imaginaiton.</P>
                    <p style="font-weight: lighter; margin-top: 20px;">Power up your animation with the most powerful photoshop yet.</p>
                    <div class="learn-more-button">
                        <p>Learn more</p>
                    </div>
                        <img id="psimg" src="Assets/Images/photoshop.png_width=750&format=png&optimize=medium" alt="Image">
                </div>
                <div class="express">
                    <p style="font-weight: 550; margin-top: 40px;">ADOBE EXPRESS</p>
                    <P style="font-weight: bold; font-size: 23px; margin-top: 20px;">The quick and easy create-anything app.</P>
                    <p style="font-weight: lighter; margin-top: 20px;">Create standout social posts,videos,flyers, and more.</p>
                    <div class="get-adobe-button">
                        <p>Get Adobe Express free</p>
                    </div>
                    <img id="eximg" src="Assets/Images/express.png_width=750&format=png&optimize=medium" alt="Image">
                </div>
            </div>

        </div>

        <div class="partition2">
            <div class="free-tools">
                <p id="getStarted">Get started with free tools.</p>
                <div class="free-tools-buttons">
                    <img src="Assets/Images/picture.svg" alt="Icon">
                    <p>Edit photos</p>
                </div>
                <div class="free-tools-buttons">
                    <img src="Assets/Images/yt.svg" alt="Icon">
                    <p>Edit videos</p>
                </div>
                <div class="free-tools-buttons">
                    <img src="Assets/Images/acrobat.svg" alt="Icon">
                    <p>View PDFs</p>
                </div>
                <div class="free-tools-buttons">
                    <img src="Assets/Images/editpdf.svg" alt="Icon">
                    <p>Edit PDFs</p>
                </div>
                <div class="free-tools-buttons" style="width: 150px;">
                    <img src="Assets/Images/pen.svg" alt="Icon">
                    <p>Fill & Sign PDFs</p>
                </div>
            </div>
            <div class="cards">
                <div class="card1 cardCommon">
                    <p class="cardHead">ADOBE ILLUSTRATOR</p>
                    <P class="commonText1">More artwork. Less busywork.</P>
                    <p class="commonText2">Focus on creativity with new features that makes your work easier.</p>
                    <a class="commonText3"href="">Learn more</a>
                </div>
                <div class="card2 cardCommon">
                    <P class="commonText1">Meet AI Assistant for Acrobat</P>
                    <p class="commonText2">Ask your document questions. Get one-click summaries for fast insights and level up your productivity</p>
                    <a class="commonText3"href="">Learn more</a>

                </div>
                <div class="card3 cardCommon">
                    <div id="card3Head">
                        <p class="commonText1">Creative Cloud</p>
                        <a href="" class="commonText3" style="text-decoration: none; margin-bottom: 10px;">Creative Cloud All Apps free trail</a>
                        <a href="" class="commonText3" style="text-decoration: none; margin-bottom: 10px;   ">Creative Cloud for business</a>
                        <a href="" class="commonText3" style="text-decoration: none;">Student pricing</a>
                    </div>
                    <div id="card3Body">
                        <p class="commonText1">Acrobat</p>
                        <a href="" class="commonText3" style="color: black; text-decoration: none; margin-bottom: 10px;">Acrobat free trail</a>
                        <a href="" class="commonText3" style="color: black; text-decoration: none;">Online PDF tools</a>   
                        <br>
                        <p class="commonText1">Explore</p> 
                        <a href="" class="commonText3" style="color: black; text-decoration: none; margin-bottom: 10px;">View all products</a>
                        <a href="" class="commonText3" style="color: black; text-decoration: none;">See all plans and pricing</a>   
                    </div>

                </div>
                <div class="card4">
                    <p class="commonText1" style="margin-top: 35px; margin-left: 25px;">Amazing apps. Endless possiblities.</p>
                    <p class="commonText2" style="margin-left: 25px;">Create Something beautiful, boost productivity, and deliver engaging experiences with Adobe software.</p>
                    <a class="commonText3"  href="" style="color: black; text-decoration: none; margin-left: 25px;">View all products</a>
                        <img src="Assets/Images/card4.png_width=750&format=png&optimize=medium" alt="">
                </div>
                <div class="card5 cardCommon">
                    <p class="cardHead">ADOBE GENSTUDIO FOR PERFORMANCE MARKETING</p>
                    <P class="commonText1">Empower marketing teams.</P>
                    <p class="commonText2">Generate high-performing on-brand campaign content</p>
                    <a class="commonText3"href="" style="color: #000;">Learn more</a>

                </div>
                <div class="card6 cardCommon">
                    <div id="card6Head">
                        <p class="commonText2">In the news</p>
                    </div>
                    <div id="card6Body">
                        <p class="card6Text1">Photoshop delivers powerful new innovations.</p>   
                        <p class="card6Text2">Features include Distraction Removal, Generative Fill, and more</p>
                        <a href="" class="readTheStory">Read the story</a>
                        <hr>
                        <p class="card6Text1" style="margin-top: 10px;">Adobe Express announces innovative new tools for creators.</p>   
                        <p class="card6Text2">New features give creatives more options to grow their brands.</p>
                        <a href="" class="readTheStory">Read the story</a>
                        <hr>
                        <p class="card6Text1"style=" margin-top: 10px;">Adobe MAX 2024 gives more power to the creators</p>   
                        <p class="card6Text2">Adobe unveils over 100 new features for Creative Cloud apps.</p>
                        <a href="" class="readTheStory">Read the story</a>
                    </div>

                </div>
            </div>
        </div>
        <div class="partition3">
            <div class="footer">
                <div class="footer-shopFor" >
                    <a class="footer-secHead">Shop for</a>
                    <a href="" class="footer-secSub">Creative Cloud</a>
                    <a href="" class="footer-secSub">Photoshop</a>
                    <a href="" class="footer-secSub">Adobe Express</a>
                    <a href="" class="footer-secSub">Photography</a>
                    <a href="" class="footer-secSub">Premiere Pro</a>
                    <a href="" class="footer-secSub">Adobe Stock</a>
                    <a href="" class="footer-secSub">Elements Family</a>
                    <a href="" class="footer-secSub">Document Cloud</a>
                    <a href="" class="footer-secSub">Acrobat</a>
                    <a href="" class="footer-secSub">Acrobat Sign</a>
                    <a href="" class="footer-secSub">Special Offers</a>
                    <a href="" class="footer-secSub">View plans and pricing</a>
                    <a href="" class="footer-secSub">View all products</a>
                </div>    
                <div>
                    <div class="footer-forBusiness" >
                        <a  class="footer-secHead">For Business</a>
                        <a href="" class="footer-secSub">Creative Cloud for Business</a>
                        <a href="" class="footer-secSub">Creative Cloud for enterprise</a>
                        <a href="" class="footer-secSub">Acrobat for Buiness</a>
                    </div>
                    <div class="footer-forEducation" >
                        <a  class="footer-secHead">For education</a>
                        <a href="" class="footer-secSub">Discounts for students and teachers</a>
                        <a href="" class="footer-secSub">Schools and universities</a>
                        <a href="" class="footer-secSub">Digital Learning Solutions</a>
                    </div> 
                    <div class="footer-forMobile" >
                        <a class="footer-secHead">For mobille</a>
                        <a href="" class="footer-secSub">Apps for iOS</a>
                        <a href="" class="footer-secSub">Apps for Android</a>   
                    </div>
                </div>
                <div class="footer-xpCloud">
                    <div>
                        <a class="footer-secHead">Experience Cloud</a>
                        <a href="" class="footer-secSub">What is Experience Cloud?</a>
                        <a href="" class="footer-secSub">Analytics</a>
                        <a href="" class="footer-secSub">Experience Manager</a>
                        <a href="" class="footer-secSub">Commerce</a>
                        <a href="" class="footer-secSub">Marketo Engage</a>
                        <a href="" class="footer-secSub">Workfront</a>
                        <a href="" class="footer-secSub">Terms of Use</a>
                    </div> 
                </div>
                <div class="footer-row4">
                    <div>
                        <div>
                            <a class="footer-secHead">Support</a>
                            <a href="" class="footer-secSub">Download and Install</a>
                            <a href="" class="footer-secSub">Help Center</a>
                            <a href="" class="footer-secSub">Adobe Support Community</a>
                            <a href="" class="footer-secSub">Enterprice Support</a>
                            <a href="" class="footer-secSub" style="padding-bottom: 40px;">Genuine Software</a>
                        </div>
                        <div>
                            <a class="footer-secHead">Resource</a>
                            <a href="" class="footer-secSub">Adobe blog </a>
                            <a href="" class="footer-secSub" style="padding-bottom: 40px;">Adobe Developer</a>
                        </div>
                        <div>
                            <a class="footer-secHead">Adobe Account</a>
                            <a href="" class="footer-secSub">Log in to your account </a>
                        </div>
                    </div>
                </div> 
                <div class="footer-xpCloud">
                    <div>
                        <a class="footer-secHead">Adobe</a>
                        <a href="" class="footer-secSub">About</a>
                        <a href="" class="footer-secSub">AI Overview</a>
                        <a href="" class="footer-secSub">Careers</a>
                        <a href="" class="footer-secSub">Newsroom</a>
                        <a href="" class="footer-secSub">Corporate responsiblity</a>
                        <a href="" class="footer-secSub">Investor Relations</a>
                        <a href="" class="footer-secSub">Supply chain</a>
                        <a href="" class="footer-secSub">Trust Center</a>
                        <a href="" class="footer-secSub">Events</a>
                        <a href="" class="footer-secSub">Diversity and inclusion</a>
                        <a href="" class="footer-secSub">Integrity</a>
                    </div> 
                </div>                 
            </div>
            <div class="subFooter">
                <div class="hrDiv">
                    <hr>
                </div>
                <div class="featuredProducts">
                    <a class="footer-secHead">Featured Products</a>
                    <img src="Assets/Images/acrobat.png" alt="">
                    <a href="" class="footer-secSub" style="margin-bottom: 10px;">Adobe Acrobat Reader</a>
                    <img src="Assets/Images/express.png" alt="">
                    <a href="" class="footer-secSub" style="margin-bottom: 10px;">Adobe Express</a>
                    <img src="Assets/Images/photoshop.png"  alt="">
                    <a href="" class="footer-secSub" style="margin-bottom: 10px;">Photoshop</a>
                    <img src="Assets/Images/illustrator.png" alt="">
                    <a href="" class="footer-secSub" style="margin-bottom: 10px;">Illustrator</a>
                </div>
                <div class="hrDiv">
                    <hr>
                </div>
                <div class="final-footer">
                    <div class="region-social">
                        <a href=""><img id="globe" src="Assets/Images/icons8-globe-50.png" alt=""></a>
                            <a href="" class="footer-secSub" style="margin-left: 10px;">Change region<i id="down" style="margin-left: 10px;" class="fa-solid fa-chevron-down"></i></a>
                            <a href=""><img class="facebook" src="Assets/Images/facebook.png" alt=""></a>
                            <a href=""><img class="insta" src="Assets/Images/instagram-symbol.png" alt=""></a>
                            <a href=""><img class="twitter" src="Assets/Images/twitter.png" alt=""></a>
                            <a href=""><img class="linkedIn" src="Assets/Images/linkedin-logo.png" alt=""></a>                           
                    </div>
                    <div class="copyright">
                        <p>Copyright © 2024 Adobe. All rights reserved.
                            /
                            Privacy
                            /
                            Terms of Use
                            /
                            Cookie preferences
                            /
                            Do not sell or share my personal information
                            /</p>
                            <img class="adChoice" src="Assets/Images/adchoice-1.png" alt="">
                            <a style="margin-left: 4px;" href="" class="footer-secSub">AdChoices</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>



